// =============================================================================
// _MISCELLANEOUS.CSS
// -----------------------------------------------------------------------------
// Admin styles.
// =============================================================================

// =============================================================================
// TABLE OF CONTENTS
// -----------------------------------------------------------------------------
//   01. Addons Menu
//   02. Notices
//   03. Utilities
// =============================================================================

// Addons Menu
// =============================================================================

#adminmenu li.menu-top.toplevel_page_x-addons-home > a .wp-menu-image {
  background-size: 16px auto !important;
}

#adminmenu li.menu-top.toplevel_page_x-addons-home > .wp-submenu > li:nth-child(3):not(:last-child) {
  position: relative;
  margin-bottom: 9px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 6px;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.05);
}



// Notices
// =============================================================================

//
// X.
//

div.x-notice {
  position: relative;
}

div.x-notice.dismissible {
  padding-right: 50px;
}

div.x-notice.warning {
  border-color: #ffbb00;
}

div.x-notice a {
  text-decoration: underline;
}

div.x-notice a.dismiss {
  position: absolute;
  top: 3px;
  right: 3px;
  line-height: 1.0;
  text-decoration: none;
}

.about-wrap div.x-notice.cornerstone {
  display: block !important;
  margin: 35px 0;
}


//
// TGM.
//

div#setting-error-tgmpa {
  display: none !important;
}


//
// Revolution Slider.
//

div.rs-update-notice-wrap {
  display: none !important;
}



// Utilities
// =============================================================================

//
// Clearfix.
//

.cf:before,
.cf:after {
  content: "";
  display: table;
}

.cf:after {
  clear: both;
}


//
// Form validation.
//

.x-input-success {
  color: #008b1f !important;
  border-color: #7ad03a !important;
  background-color: #e2fee5 !important;
}


//
// Alignment.
//

.text-left   { text-align: left;   }
.text-right  { text-align: right;  }
.text-center { text-align: center; }
