// =============================================================================
// _SHORTCODES.SCSS
// -----------------------------------------------------------------------------
// Site styles.
// =============================================================================

// =============================================================================
// TABLE OF CONTENTS
// -----------------------------------------------------------------------------
//   01. Container
//   02. Dropcap
//   03. Horizontal Rule
//   04. Gap
//   05. Clear
//   06. Highlight
//   07. Quote
//       a. Blockquote
//       b. Pullquote
//   08. Alert
//   09. Map
//       a. Embed
//       b. Google Map
//       c. Google Map Marker
//   10. Skill Bar
//   11. Code
//   12. Button
//   13. Icon
//   14. Block Grid
//       a. Grid
//       b. Grid Item
//   15. Image
//   16. Icon List
//       a. List
//       b. List Item
//   17. Popovers and Tooltips
//   18. Text Columns
//   19. Video
//       a. Video Player
//       b. Video Embed
//   20. Accordion
//       a. Accordion
//       b. Accordion Item
//   21. Tabbed Content
//       a. Tab Nav
//       b. Tab Nav Item
//       c. Tabs
//       d. Tab
//   22. Responsive Visibility
//   23. Column
//   24. Responsive Slider
//       a. Slider
//       b. Slide
//   25. Protected Content
//   26. Recent Posts
//   27. Audio
//       a. Audio Player
//       b. Audio Embed
//   28. Pricing Table
//       a. Pricing Table
//       b. Pricing Table Column
//   29. Callout
//   30. Promo
//   31. Post Author
//   32. Prompt
//   33. Content Band
//   34. Entry Share
//   35. Table of Contents
//       a. Container
//       b. Item
//   36. Custom Headline
//   37. Feature Headline
//   38. Search
//   39. Counter
//   40. Text Type
//   41. Section
//   42. Card
//   43. Creative CTA
//   44. Feature Box
//   45. Feature List
//   46. Shortcode Container
// =============================================================================

// Container
// =============================================================================

.x-container {
  margin: 0 auto;
  @include cf();
}



// Dropcap
// =============================================================================

.x-dropcap {
  float: left;
  display: block;
  margin: 0.175em 0.215em 0 0;
  padding: 0.105em 0.2em 0.135em;
  font-size: 3.3em;
  line-height: 1;
  border-radius: 3px;
  color: $white;
  background-color: $accentColor;
}



// Horizontal Rule
// =============================================================================

.x-hr {
  height: 0;
  margin: 0;
  border: 0;
  border-top: 1px solid $baseBorderColor;
  background-color: transparent;
}



// Gap
// =============================================================================

.x-gap {
  height: 0;
  margin: 0;
  border: 0;
}



// Clear
// =============================================================================

.x-clear {
  height: 0;
  margin: 0;
  border: 0;
}



// Highlight
// =============================================================================

.x-highlight {
  padding: 0.15em 0.475em;
  color: $white;
  background-color: $accentColor;
  border-radius: 3px;

  &.dark {
    color: $white;
    background-color: rgba(0, 0, 0, 0.75);
  }
}



// Quote
// =============================================================================

//
// 1. Blockquote.
// 2. Pullquote.
// 3. Cite.
//

.x-blockquote { // 1
  position: static;
  margin: 0;
  border: 1px solid $baseBorderColor;
  border-left: 0;
  border-right: 0;
  padding: 1em;
  font-size: 1.75em;
  line-height: 1.4;
  background: none;
  background-color: transparent;

  &:before,
  &:after {
    display: none;
  }
}

.x-pullquote { // 2
  width: 40%;
  margin: 0.375em 1.25em 0.55em 0;
  font-size: 1.35em;

  &.right {
    margin-right: 0;
    margin-left: 1.25em;
  }

  &.left,
  &.right {
    @include break(middle-bear) {
      float: none;
      width: 100%;
    }
  }
}

.x-cite { // 3
  display: block;
  margin-top: 0.75em;
  font-size: 0.625em;

  &:before {
    content: "\2013\00A0";
  }
}



// Alert
// =============================================================================

.x-alert {
  margin: 0;
  border-left: 4px solid $warningBorder;
  padding: 0.915em 2.25em 1.15em 1.15em;
  @include font-size(1.4);
  line-height: 1.6;
  color: $warningText;
  background-color: $warningBackground;
  border-radius: 3px;

  &.x-alert-block {
    padding: 0.915em 1.15em 1.15em;
  }

  .h-alert {
    margin: 0 0 0.5em;
    padding: 0;
    @include font-size(1.8);
    letter-spacing: -0.05em;
    line-height: 1.3;
    text-transform: none;
    color: inherit;
    clear: none;
  }

  .close {
    float: right;
    position: relative;
    top: -10px;
    right: -26px;
    border: 0;
    padding: 0;
    @include font-size(1.8);
    line-height: 1;
    text-decoration: none;
    color: $warningText;
    background-color: transparent;
    background-image: none;
    opacity: 0.4;
    box-shadow: none;
    cursor: pointer;
    @include transition(#{opacity 0.3s ease});
    -webkit-appearance: none;

    &:hover {
      opacity: 1;
    }

    &:focus {
      outline: 0;
    }
  }

  p {
    margin-bottom: 0;

    + p {
      margin-top: 6px;
    }
  }
}

.x-alert-muted {
  color: $mutedText;
  border-color: $mutedBorder;
  background-color: $mutedBackground;

  .close {
    color: $grayLight;
  }
}

.x-alert-info {
  color: $infoText;
  border-color: $infoBorder;
  background-color: $infoBackground;

  .close {
    color: $infoText;
  }
}

.x-alert-success {
  color: $successText;
  border-color: $successBorder;
  background-color: $successBackground;

  .close {
    color: $successText;
  }
}

.x-alert-danger {
  color: $errorText;
  border-color: $errorBorder;
  background-color: $errorBackground;

  .close {
    color: $errorText;
  }
}



// Map
// =============================================================================

.x-map {
  .x-map-inner {
    overflow: hidden;
    position: relative;
    padding-bottom: 56.25%;
    height: 0;

    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  .gm-style {
    img {
      max-width: none;
    }
  }
}



// Skill Bar
// =============================================================================

.h-skill-bar {
  margin: 0 0 5px;
  padding: 0;
  @include font-size(1.0);
  letter-spacing: -0.015em;
  line-height: 1;
  text-transform: uppercase;
}

.x-skill-bar {
  height: 25px;
  margin: 0;
  background-color: $baseBorderColor;
  border-radius: 3px;

  .bar {
    overflow: hidden;
    position: relative;
    width: 0%;
    height: 100%;
    float: left;
    background-color: $accentColor;
    border-radius: 3px;

    .percent {
      position: absolute;
      right: 4px;
      bottom: 4px;
      height: 17px;
      padding: 0 2px;
      font-size: 11px;
      line-height: 17px;
      color: $white;
    }
  }
}



// Code
// =============================================================================

.x-code {
  display: block;
  margin: 0;
  border: 0;
  padding: 0.75em 1.25em;
  @include font-family-monospace();
  font-size: 1em;
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre;
  white-space: pre-wrap;
  border-radius: 3px;
  background: none;
  background-color: $baseBorderColor;

  code {
    display: block;
    margin: 0;
    border: 0;
    padding: 0;
    font-size: 1.15em;
    word-break: break-all;
    word-wrap: break-word;
    white-space: pre;
    white-space: pre-wrap;
    background-color: transparent;
  }
}



// Button
// =============================================================================

.x-btn {
  display: inline-block;
  position: relative;
  border: 1px solid $btnBorder;
  padding: 0.563em 1.125em 0.813em;
  cursor: pointer;
  @include font-size(1.6);
  line-height: 1.3;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  color: $white;
  background: none;
  background-color: $btnBackground;
  @include transition(#{all 0.15s linear});

  &:hover {
    color: $white;
    border: 1px solid darken($btnBorder, 15%);
    background: none;
    background-color: darken($btnBackground, 10%);
  }

  &:focus {
    outline: 0;
  }

  &:visited {
    color: $white;
  }


  //
  // Sizes.
  //

  &.x-btn-jumbo {
    padding: 0.643em 1.429em 0.786em;
    @include font-size(2.8);
  }

  &.x-btn-x-large {
    padding: 0.714em 1.286em 0.857em;
    @include font-size(2.1);
  }

  &.x-btn-large {
    padding: 0.579em 1.105em 0.842em;
    @include font-size(1.9);
  }

  &.x-btn-regular {
    padding: 0.563em 1.125em 0.813em;
    @include font-size(1.6);
  }

  &.x-btn-small {
    padding: 0.429em 1.143em 0.643em;
    @include font-size(1.4);
  }

  &.x-btn-mini {
    padding: 0.385em 0.923em 0.538em;
    @include font-size(1.3);
  }


  //
  // Shapes.
  //

  &.x-btn-square {
    border-radius: 0;
  }

  &.x-btn-rounded {
    border-radius: 0.225em;
  }

  &.x-btn-pill {
    border-radius: 100em;
  }


  //
  // Icons.
  //

  [class*="#{$fa-css-prefix}-"] {
    display: inline;
  }
}


//
// Button circle.
//

.x-btn-circle-wrap {
  display: inline-block;
  position: relative;

  &.x-btn-jumbo,
  &.x-btn-x-large,
  &.x-btn-large {
    margin: 0 0 21px;
    padding: 0;
  }

  &:before,
  &:after {
    content: "";
    position: relative;
    display: block;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-position: center center;
    z-index: 0;
  }

  &:before {
    top: 2px;
    width: 172px;
    height: 43px;
    background-image: url(../../img/btn-circle-top-small.png);
    background-size: 172px 43px;
  }

  &:after {
    bottom: 2px;
    width: 190px;
    height: 43px;
    background-image: url(../../img/btn-circle-bottom-small.png);
    background-size: 190px 43px;
  }

  .x-btn {
    position: relative;
    z-index: 1;
  }
}


//
// Block buttons.
//

.x-btn-block {
  display: block;
  width: 100%;
}

.x-btn-block + .x-btn-block {
  margin-top: 1em;
}



// Icon
// =============================================================================

[data-x-icon],
[class*="#{$fa-css-prefix}-"] {
  display: inline-block;
  font-family: "FontAwesome";
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  &.left {
    margin-right: 0.5em;
  }

  &.right {
    margin-left: 0.5em;
  }

  &:before {
    content: attr(data-x-icon);
    line-height: 1;
  }
}



// Block Grid
// =============================================================================

.x-block-grid {
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0 !important;

  > li {
    display: block;
    float: left;
    clear: none;
    height: auto;
    margin: 5% 5% 0 0;
    padding: 0;
  }


  //
  // Two.
  //

  &.two-up > li {
    width: 47.5%;

    &:nth-child(-n+2) { margin-top: 0;   }
    &:nth-child(2n)   { margin-right: 0; }
    &:nth-child(2n+1) { clear: both;     }

    @include break(baby-bear) {
      width: 100%;
      margin-right: 0;

      &:nth-child(2) { margin-top: 5%; }
    }
  }


  //
  // Three.
  //

  &.three-up > li {
    width: 30%;

    &:nth-child(-n+3) { margin-top: 0;   }
    &:nth-child(3n)   { margin-right: 0; }
    &:nth-child(3n+1) { clear: both;     }

    @include break(cubs) {
      width: 47.5%;

      &:nth-child(3)    { margin-top: 5%;   }
      &:nth-child(3n)   { margin-right: 5%; }
      &:nth-child(3n+1) { clear: none;      }
      &:nth-child(2n)   { margin-right: 0;  }
      &:nth-child(2n+1) { clear: both;      }
    }

    @include break(baby-bear) {
      width: 100%;
      margin-right: 0;

      &:nth-child(2)  { margin-top: 5%;  }
      &:nth-child(3n) { margin-right: 0; }
    }
  }


  //
  // Four.
  //

  &.four-up > li {
    width: 21.25%;

    &:nth-child(-n+4) { margin-top: 0;   }
    &:nth-child(4n)   { margin-right: 0; }
    &:nth-child(4n+1) { clear: both;     }

    @include break(cubs) {
      width: 47.5%;

      &:nth-child(3),
      &:nth-child(4)    { margin-top: 5%;   }
      &:nth-child(4n)   { margin-right: 5%; }
      &:nth-child(4n+1) { clear: none;      }
      &:nth-child(2n)   { margin-right: 0;  }
      &:nth-child(2n+1) { clear: both;      }
    }

    @include break(baby-bear) {
      width: 100%;
      margin-right: 0;

      &:nth-child(2)  { margin-top: 5%;  }
      &:nth-child(4n) { margin-right: 0; }
    }
  }
}



// Image
// =============================================================================

//
// Standard images.
//

.x-img {
  margin: 0;

  &,
  img {
    border-radius: 0;
    box-shadow: none;
  }

  &.left {
    margin: 0.35em 1em 0.35em 0;
  }

  &.right {
    margin: 0.35em 0 0.35em 1em;
  }
}


//
// Linked images.
//

a.x-img {
  display: block;

  &:not(.x-img-thumbnail) {
    @include transform(#{translate3d(0, 0, 0)});
    @include transition(#{opacity 0.3s ease});

    &:hover {
      opacity: 0.75;
    }
  }

  > img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}


//
// Rounded images.
//

.x-img-rounded {
  &,
  img {
    border-radius: 6px;
  }
}


//
// Circle images.
//

.x-img-circle {
  &,
  img {
    border-radius: 100em;
  }
}


//
// Thumbnail images.
//

.x-img-thumbnail {
  padding: 5px;
  border: 1px solid $baseBorderColor;
  background-color: $baseModBackground;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  @include transition(#{border 0.3s ease, box-shadow 0.3s ease});
}

a.x-img-thumbnail:hover {
  border: 1px solid $accentColor;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25);
}



// Icon List
// =============================================================================

.x-ul-icons {
  margin: 0 0 0 1.65em;
  padding: 0 !important;
  list-style: none;

  li {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    list-style: none;

    [class*="#{$fa-css-prefix}-"] {
      margin: 0;
      border: 0;
      padding: 0;
      text-indent: -1.65em;
    }
  }
}



// Popovers and Tooltips
// =============================================================================

//
// Tooltips.
//

.tooltip {
  position: absolute;
  z-index: $zindexTooltip;
  display: block;
  visibility: visible;
  border: 0;
  padding: 0.455em;
  @include font-size(1.1);
  line-height: 1.2;
  text-shadow: none;
  cursor: default;
  opacity: 0;
  @include transform(#{translate3d(0, 0, 0)});
  @include transition(#{opacity 0.3s ease});

  &.top    { margin-top:  -0.273em; }
  &.right  { margin-left:  0.273em; }
  &.bottom { margin-top:   0.273em; }
  &.left   { margin-left: -0.273em; }
}

.tooltip-inner {
  max-width: 200px;
  padding: 0.727em 0.818em;
  color: $tooltipColor;
  text-align: center;
  text-decoration: none;
  background-color: $tooltipBackground;
  border-radius: 3px;
}

.tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}

.tooltip {
  &.top .tooltip-arrow {
    bottom: 0;
    left: 50%;
    margin-left: -$tooltipArrowWidth;
    border-width: $tooltipArrowWidth $tooltipArrowWidth 0;
    border-top-color: $tooltipArrowColor;
  }

  &.right .tooltip-arrow {
    top: 50%;
    left: 0;
    margin-top: -$tooltipArrowWidth;
    border-width: $tooltipArrowWidth $tooltipArrowWidth $tooltipArrowWidth 0;
    border-right-color: $tooltipArrowColor;
  }

  &.left .tooltip-arrow {
    top: 50%;
    right: 0;
    margin-top: -$tooltipArrowWidth;
    border-width: $tooltipArrowWidth 0 $tooltipArrowWidth $tooltipArrowWidth;
    border-left-color: $tooltipArrowColor;
  }
  
  &.bottom .tooltip-arrow {
    top: 0;
    left: 50%;
    margin-left: -$tooltipArrowWidth;
    border-width: 0 $tooltipArrowWidth $tooltipArrowWidth;
    border-bottom-color: $tooltipArrowColor;
  }
}


//
// Popovers.
//

.popover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: $zindexPopover;
  display: none;
  width: 236px;
  background-color: $popoverBackground;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  cursor: default;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  @include transform(#{translate3d(0, 0, 0)});
  @include background-clip(padding-box);
  @include transition(#{opacity 0.3s ease});

  &.top    { margin-top:  -0.825em; }
  &.right  { margin-left:  0.825em; }
  &.bottom { margin-top:   0.825em; }
  &.left   { margin-left: -0.825em; }
}

.popover-title {
  margin: 0;
  padding: 0.575em 0.75em;
  @include font-size(1.5);
  line-height: 1.3;
  background-color: $popoverTitleBackground;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px 5px 0 0;
}

.popover-content {
  padding: 0.675em 0.875em;
  @include font-size(1.3);
  line-height: 1.5;

  p,
  ul,
  ol {
    margin-bottom: 0;
  }

  ul,
  ol {
    margin-left: 1.286em;
  }
}

.popover .arrow,
.popover .arrow:after {
  position: absolute;
  display: inline-block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}

.popover .arrow:after {
  content: "";
  z-index: -1;
}

.popover {
  &.top .arrow {
    left: 50%;
    bottom: -$popoverArrowWidth;
    margin-left: -$popoverArrowWidth;
    border-width: $popoverArrowWidth $popoverArrowWidth 0;
    border-top-color: $popoverArrowColor;

    &:after {
      left: 50%;
      bottom: -1px;
      margin-left: -$popoverArrowOuterWidth;
      border-width: $popoverArrowOuterWidth $popoverArrowOuterWidth 0;
      border-top-color: $popoverArrowOuterColor;
    }
  }

  &.right .arrow {
    top: 50%;
    left: -$popoverArrowWidth;
    margin-top: -$popoverArrowWidth;
    border-width: $popoverArrowWidth $popoverArrowWidth $popoverArrowWidth 0;
    border-right-color: $popoverArrowColor;

    &:after {
      border-width: $popoverArrowOuterWidth $popoverArrowOuterWidth $popoverArrowOuterWidth 0;
      border-right-color: $popoverArrowOuterColor;
      bottom: -$popoverArrowOuterWidth;
      left: -1px;
    }
  }

  &.bottom .arrow {
    top: -$popoverArrowWidth;
    left: 50%;
    margin-left: -$popoverArrowWidth;
    border-width: 0 $popoverArrowWidth $popoverArrowWidth;
    border-bottom-color: $popoverTitleBackground;

    &:after {
      top: -1px;
      left: 50%;
      margin-left: -$popoverArrowOuterWidth;
      border-width: 0 $popoverArrowOuterWidth $popoverArrowOuterWidth;
      border-bottom-color: $popoverArrowOuterColor;
    }
  }

  &.left .arrow {
    top: 50%;
    right: -$popoverArrowWidth;
    margin-top: -$popoverArrowWidth;
    border-width: $popoverArrowWidth 0 $popoverArrowWidth $popoverArrowWidth;
    border-left-color: $popoverArrowColor;
    
    &:after {
      border-width: $popoverArrowOuterWidth 0 $popoverArrowOuterWidth $popoverArrowOuterWidth;
      border-left-color: $popoverArrowOuterColor;
      bottom: -$popoverArrowOuterWidth;
      right: -1px;
    }
  }
}



// Text Columns
// =============================================================================

.x-columnize {
  @include content-columns( 2, 3em, 1px solid $baseBorderColor );
  margin: 0;

  p:last-child,
  ul:last-child,
  ol:last-child {
    margin-bottom: 0;
  }

  @include break(baby-bear) { @include content-columns(1, 0, 0); }
}



// Video
// =============================================================================

.x-video {
  .x-video-inner {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;

    &.five-by-three { padding-bottom: 60%;    }
    &.five-by-four  { padding-bottom: 80%;    }
    &.four-by-three { padding-bottom: 75%;    }
    &.three-by-two  { padding-bottom: 66.67%; }

    embed,
    iframe,
    img,
    object,
    video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      margin: 0;
    }
  }

  &.bg {
    @include transition(#{opacity 1s ease});

    &,
    & .x-video-inner {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    &.poster {
      background-size: cover;
      background-position: 50% 50%;
      background-repeat: no-repeat;
    }
  }
}



// Accordion
// =============================================================================

.x-accordion {
  margin: 0;
}


//
// Group (heading + body).
//

.x-accordion-group {
  margin: 0 0 10px;
  border: 1px solid $baseBorderColor;
  background-color: $baseModBackground;
  box-shadow: $baseBoxShadow;

  &:last-child {
    margin-bottom: 0;
  }
}


//
// Heading.
//

.x-accordion-heading {
  overflow: hidden;
  border-bottom: 0;

  .x-accordion-toggle {
    display: block;
    border: 0;
    padding: 10px 15px;
    font-size: 1.15em;
    text-decoration: none;
    // background-color: $baseModBackground;
    cursor: pointer;
    box-shadow: none;
    @include transition(#{color 0.3s ease, background-color 0.3s ease});

    &.collapsed {
      // background-color: rgba(0, 0, 0, 0.025);

      &:before {
        @include transform(#{rotate(0deg)});
      }
    }

    &:before {
      content: "\f067";
      position: relative;
      display: inline-block;
      bottom: 0.1em;
      margin-right: 10px;
      font-size: 74%;
      color: rgba(0, 0, 0, 0.25);
      @include transform(#{rotate(45deg)});
      @include transition(#{all 0.3s ease});
      @include font-awesome();
    }
  }
}


//
// Inner.
//

.x-accordion-inner {
  padding: 10px 15px;
  border-top: 1px solid $baseBorderColor;
  // background-color: $baseModBackground;

  p:last-child,
  ul:last-child,
  ol:last-child {
    margin-bottom: 0;
  }
}



// Tabbed Content
// =============================================================================

.x-nav-tabs {
  position: relative;
  margin: 0;
  border: 1px solid $baseBorderColor;
  border-bottom: 0;
  padding: 0 !important;
  list-style: none;
  background-color: $baseModBackground;
  box-shadow: $baseBoxShadow;
  @include cf();

  > li {
    float: left;
    margin: 0;
    border-right: 1px solid $baseBorderColor;
    border-bottom: 1px solid $baseBorderColor;
    padding: 0;
    list-style: none;
    text-align: center;
    // background-color: $baseModBackground;
    @include break(cubs) {
      border-right: 0;
    }

    > a {
      display: block;
      border: 0;
      padding: 0.75em;
      @include font-size(1.4);
      line-height: 1.3;
      text-decoration: none;
      // background-color: rgba(0, 0, 0, 0.025);
      background-color: transparent;
      box-shadow: none;
      cursor: pointer;
      @include transition(#{color 0.3s ease, background-color 0.3s ease});

      &:hover {
        // background-color: rgba(0, 0, 0, 0.025);
      }

      &:focus,
      &:active {
        outline: 0;
      }
    }
  }

  &.left,
  &.right {
    width: 24%;
    max-width: 200px;
    @include break(cubs) {
      float: none;
      width: 100%;
      max-width: none;
    }

    > .x-nav-tabs-item {
      float: none;
      width: 100%;
      border-left: 0;
      border-right: 0;
      border-bottom: 1px solid $baseBorderColor;
    }
  }

  &.left {
    border-right: 0;
    @include break(cubs) {
      border-right: 1px solid $baseBorderColor;
    }
  }

  &.right {
    border-left: 0;
    @include break(cubs) {
      border-left: 1px solid $baseBorderColor;
    }
  }
}


//
// Active state.
//

.x-nav-tabs > .active > a,
.x-nav-tabs > .active > a:hover {
  // background-color: $baseModBackground;
  cursor: default;
}


//
// Tab sizes.
//

.x-nav-tabs {
  &.one-up   > li { width: 100%;      &:nth-child(1n) { border-right: 0; } }
  &.two-up   > li { width: 50%;       &:nth-child(2n) { border-right: 0; } }
  &.three-up > li { width: 33.33333%; &:nth-child(3n) { border-right: 0; } }
  &.four-up  > li { width: 25%;       &:nth-child(4n) { border-right: 0; } }
  &.five-up  > li { width: 20%;       &:nth-child(5n) { border-right: 0; } }

  &.two-up,
  &.three-up,
  &.four-up,
  &.five-up {
    > li {
      @include break(cubs) {
        float: none;
        width: 100%;
      }
    }
  }
}


//
// Tab content.
//

.x-tab-content {
  overflow: auto;
  position: relative;
  margin: 0;
  border: 1px solid $baseBorderColor;
  border-top: 0;
  background-color: $baseModBackground;
  box-shadow: $baseBoxShadow;

  img,
  .x-btn {
    @include transform(#{translate3d(0, 0, 0)});
  }

  .x-tab-pane {
    padding: 4%;
  }
}

.x-nav-tabs {
  &.left,
  &.right {
    + .x-tab-content {
      border-top: 1px solid $baseBorderColor;
      @include break(cubs) {
        border-top: 0;
      }
    }
  }
}


//
// Show/hide tabbable areas.
//

.x-tab-content > .x-tab-pane {
  display: none;
}

.x-tab-content > .active {
  display: block;
}



// Responsive Visibility
// =============================================================================

.x-visibility {  }



// Column
// =============================================================================

@include column();



// Responsive Slider
// =============================================================================

.x-flexslider-shortcode-container {
  margin: 0;
}


//
// Browser resets.
//

.x-flexslider a:active {
  outline: none;
}

.x-slides,
.flex-control-nav,
.flex-direction-nav {
  margin: 0;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  border: 0 !important;
  padding: 0 !important;
  list-style: none;

  li {
    list-style: none;
  }
}


//
// Base styles.
//

.x-flexslider {
  margin: 0;
  padding: 0;
}

.x-slides {
  @include cf();
}

.x-slide {
  display: none;
  position: relative;
  margin: 0;
  border: 0;
  padding: 0;

  img {
    width: 100%;
    margin: 0;
    display: block;
    box-shadow: none;
  }
}


//
// Appearance.
//

.x-flexslider {
  width: 100%;
  margin: 0;
  position: relative;
}

.flex-viewport {
  max-height: 2000px;
  @include transition(#{all 1s ease});
}

.loading .flex-viewport {
  max-height: 300px;
}


//
// Direction navigation.
//

.flex-direction-nav,
.flex-direction-nav li {
  display: block;
  width: 0;
  height: 0;
  margin: 0;
  border: 0;
  padding: 0;
  line-height: 0;
  overflow: visible;
}

.flex-direction-nav a {
  display: block;
  position: absolute;
  top: 15px;
  bottom: auto;
  width: 30px;
  height: 30px;
  margin: 0;
  border: 0;
  padding: 0;
  @include font-size(1.4);
  line-height: 30px;
  text-align: center;
  text-shadow: none;
  text-decoration: none;
  color: $white;
  background-color: rgba(0, 0, 0, 0.25);
  border-radius: 3px;
  cursor: pointer;
  opacity: 1;
  box-shadow: none;
  @include transition(#{background-color 0.3s ease});
  z-index: 10;

  [class*="#{$fa-css-prefix}-"] {
    display: block;
    width: 100%;
    height: 100%;
    font-size: inherit;
    line-height: inherit;
    color: inherit;
  }

  &:hover {
    text-decoration: none;
    color: $white;
    background-color: rgba(0, 0, 0, 0.5);
  }

  &:focus,
  &:active {
    outline: 0;
  }

  &.flex-prev {
    left: 15px;
    right: auto;
  }

  &.flex-next {
    left: 50px;
    right: auto;
  }
}


//
// Control navigation.
//

.flex-control-nav {
  display: block;
  position: absolute;
  top: 15px;
  left: auto;
  right: 13px;
  bottom: auto;
  width: auto;
  height: auto;
  margin: 0;
  border: 0;
  padding: 0;
  line-height: 1;
  text-align: center;
  background-color: transparent;

  li {
    margin: 0 2px 0;
    display: inline-block;
    text-indent: -9999px;
  }

  a {
    display: block;
    width: 15px;
    height: 15px;
    margin: 0;
    border: 0;
    padding: 0;
    background-color: rgba(0, 0, 0, 0.25);
    border-radius: 3px;
    cursor: pointer;
    opacity: 1;
    box-shadow: none;
    @include transition(#{background-color 0.3s ease});

    &:hover,
    &.flex-active {
      background-color: rgba(0, 0, 0, 0.5);
    }
  }
}

.x-slides > li:first-child {
  display: block;
}



// Protected Content
// =============================================================================

.x-protect {
  padding: 7% 18%;
  text-align: center;
  background-color: $baseBorderColor;
  border-radius: 0.65em;

  label {
    display: block;
    margin: 25px 0 5px;
    @include font-size(1.4);
    line-height: 1;
  }

  input[type="text"],
  input[type="password"] {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    text-align: center;
  }

  .h-protect {
    margin: 0;
    @include font-size(2.1);
    line-height: 1.2;
  }

  .x-btn-protect {
    margin-top: 25px;
  }
}



// Recent Posts
// =============================================================================

.x-recent-posts {
  margin: 0;

  + .x-recent-posts {
    margin-top: 4%;
  }

  a {
    overflow: hidden;
    float: left;
    display: block;
    margin: 0 4% 0 0;
    border: 1px solid $baseBorderColor;
    padding: 5px 5px 0;
    text-decoration: none;
    background-color: $baseModBackground;
    box-shadow: $baseBoxShadow;
    @include transform(#{translate3d(0, 0, 0)});

    &:last-child {
      margin-right: 0;
    }

    &:hover {
      .x-recent-posts-img {
        &:before { opacity: 1; }
        &:after  { opacity: 1; }
      }

      .has-post-thumbnail {
        .x-recent-posts-img {
          &:before { opacity: 1;    }
          &:after  { opacity: 0.85; }
        }
      }
    }

    &:focus,
    &:active {
      outline: 0;
    }

    &.no-image {
      padding: 0 5px;
    }

    &.x-recent-post1 {
      width: 100%;
    }

    &.x-recent-post2 {
      width: 48%;
      @include break(middle-bear) {
        width: 100%;
        float: none;
        margin-right: 0;
        margin-bottom: 4%;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    &.x-recent-post3 {
      width: 30.6666%;
      @include break(middle-bear) {
        width: 100%;
        float: none;
        margin-right: 0;
        margin-bottom: 4%;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    &.x-recent-post4 {
      width: 22%;
      @include break(cubs) {
        width: 48%;

        &:first-child {
          margin-bottom: 4%;
        }

        &:nth-child(2n) {
          margin-right: 0;
          margin-bottom: 4%;
        }

        &:nth-child(3),
        &:nth-child(4) {
          margin-bottom: 0;
        }
      }
      @include break(middle-bear) {
        width: 100%;
        float: none;
        margin-right: 0;
        margin-bottom: 4%;

        &:nth-child(3) {
          margin-bottom: 4%;
        }

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  article.hentry {
    margin: 0 !important;
    border: 0 !important;
    padding: 0 !important;

    > .entry-wrap {
      margin: 0;
      border: 0;
      padding: 0;
      background-color: transparent;
      border-radius: 0;
      box-shadow: none;
    }
  }

  .x-recent-posts-img {
    position: relative;
    padding-bottom: 56.25%;
    background: center center/cover no-repeat;

    &:before,
    &:after {
      display: block;
      position: absolute;
      @include transition(#{opacity 0.3s ease});
    }

    &:before {
      margin: -30px 0 0 -30px;
      top: 50%;
      left: 50%;
      width: 60px;
      height: 60px;
      @include font-size(3.2);
      line-height: 60px;
      text-align: center;
      color: $white;
      opacity: 0.35;
      z-index: 2;
      @include font-awesome();
    }

    &:after {
      content: "";
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: $linkColor;
      opacity: 1;
      z-index: 1;
    }
  }

  .has-post-thumbnail {
    .x-recent-posts-img {
      &:before { opacity: 0; }
      &:after  { opacity: 0; }
    }
  }

  .format-standard .x-recent-posts-img:before { content: "\f0f6"; }
  .format-video .x-recent-posts-img:before    { content: "\f008"; }
  .format-audio .x-recent-posts-img:before    { content: "\f001"; }
  .format-image .x-recent-posts-img:before    { content: "\f083"; }
  .format-gallery .x-recent-posts-img:before  { content: "\f03e"; }
  .format-link .x-recent-posts-img:before     { content: "\f0c1"; }
  .format-quote .x-recent-posts-img:before    { content: "\f10d"; }
  .x-portfolio .x-recent-posts-img:before     { content: "\f067"; }

  .x-recent-posts-content {
    padding: 10px 5px;
  }

  .h-recent-posts,
  .x-recent-posts-date {
    display: block;
    @include text-overflow();
  }

  .h-recent-posts {
    margin: 0 0 6px;
    border: 0;
    padding: 0;
    @include font-size(1.6);
    line-height: 1.2;
    @include transition(#{color 0.3s ease});
  }

  .x-recent-posts-date {
    margin: 0;
    @include font-size(1.0);
    line-height: 1;
    text-transform: uppercase;
  }

  &.vertical {
    a {
      float: none;

      &.x-recent-post1,
      &.x-recent-post2,
      &.x-recent-post3,
      &.x-recent-post4 {
        width: 100%;
        margin-bottom: 4%;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  &[data-fade="true"] {
    a {
      opacity: 0;
    }
  }
}



// Audio
// =============================================================================

.x-audio {
  &.player {
    height: $mejsHeight;
  }
}



// Pricing Table
// =============================================================================

.x-pricing-table {
  width: 100%;
  margin: 0;

  &.one-column .x-pricing-column    { width: 100%;      }
  &.two-columns .x-pricing-column   { width: 50%;       }
  &.three-columns .x-pricing-column { width: 33.33333%; }
  &.four-columns .x-pricing-column  { width: 25%;       }
  &.five-columns .x-pricing-column  { width: 20%;       }

  @include break(cubs) {
    &[class*="-column"] .x-pricing-column {
      width: 50%;
    }

    &.three-columns .x-pricing-column:last-child,
    &.five-columns .x-pricing-column:last-child {
      width: 99.9%;
    }
  }

  @include break(middle-bear) {
    &[class*="-column"] .x-pricing-column {
      width: 100%;
    }
  }
}

.x-pricing-column {
  float: left;
  margin: 0 0 -1px -1px;
  text-align: center;
  background-color: $baseModBackground;
  @include break(middle-bear) {
    float: none;
    margin-left: 0;
  }

  h2 {
    border: 1px solid $baseBorderColor;
    padding: 20px 20px 25px;
    letter-spacing: 0;
    line-height: 1.1;
    @include font-size(3.2);

    span {
      display: block;
      margin: 5px -2px 0 0;
      @include font-size(1.3);
      letter-spacing: 2px;
      text-transform: uppercase;
      color: rgba(0, 0, 0, 0.35);
    }
  }

  &.featured {
    position: relative;
    margin-top: -20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    @include break(middle-bear) {
      margin-top: 0;
    }

    h2 {
      border: 0;
      padding-bottom: 28px;
      color: $white;
      background-color: $accentColor;
    }

    .x-pricing-column-info {
      padding-bottom: 50px;

      ul {
        margin-bottom: 40px;
      }
    }
  }
}

.x-pricing-column-info {
  border: 1px solid $baseBorderColor;
  border-top: 0;
  padding: 15px 0 32px;

  .x-price {
    margin: 0 0 10px;
    @include font-size(5.4);
    letter-spacing: -3px;
    line-height: 1;
  }

  span {
    display: block;
    margin-top: -4px;
    @include font-size(1.2);
    line-height: 1;
  }

  p {
    margin: 0;
  }

  ul {
    margin: 15px 0 25px;

    > li {
      margin: 0;
      border-bottom: 1px solid $baseBorderColor;
      padding: 10px 40px 11px;
      @include font-size(1.6);
      line-height: 1.4;

      [class*="#{$fa-css-prefix}-"] {
        margin-left: 0.85em;
      }

      &:first-child {
        border-top: 1px solid $baseBorderColor;
      }
    }
  }

  .x-btn {
    margin-left: 20px;
    margin-right: 20px;
  }
}



// Callout
// =============================================================================

.x-callout {
  position: relative;
  margin: 0;
  border: 1px solid $baseBorderColor;
  padding: 2.35em;
  @include font-size(2.1);
  background-color: $baseModBackground;
  box-shadow: $baseBoxShadow;
  @include break(cubs) {
    @include font-size(1.8);
  }
  @include break(baby-bear) {
    @include font-size(1.6);
  }

  .h-callout {
    position: relative;
    margin: 0;
    padding: 0;
    font-size: 2.15em;
    line-height: 1.1;
  }

  .p-callout {
    position: relative;
    margin: 0.5em 0 1em;
    padding: 0;
    line-height: 1.5;
  }

  .x-btn {
    font-size: 1em;
  }
}



// Promo
// =============================================================================

.x-promo {
  overflow: hidden;
  margin: 0;
  border: 1px solid $baseBorderColor;
  border-radius: 3px;
  background-color: $baseModBackground;
  box-shadow: $baseBoxShadow;

  .x-promo-image-wrap {
    img {
      min-width: 100%;
      border-radius: 0;
      box-shadow: none;
    }
  }

  .x-promo-content {
    padding: 1.5em;
  }
}



// Post Author
// =============================================================================

.x-author-box {
  margin: 0;

  .h-about-the-author {
    margin: 0 0 18px;
    border-bottom: 1px solid $baseBorderColor;
    padding: 0 0 0.5em;
    font-size: 0.75em;
    letter-spacing: 1px;
    line-height: 1;
    text-transform: uppercase;
  }

  .avatar {
    float: left;
    width: 90px;
    height: 90px;
    border-radius: 3px;
    box-shadow: none;
    @include break(baby-bear) {
      display: none;
    }
  }

  .x-author-info {
    float: right;
    width: calc(100% - 110px);
    @include break(baby-bear) {
      float: none;
      width: 100%;
    }
  }

  .h-author {
    margin: 0 0 7px;
    padding: 0;
    font-size: 1em;
    line-height: 1;
  }

  .x-author-social {
    display: inline-block;
    margin-right: 1em;
    border: 0;
    line-height: 1;
    text-decoration: none;
    white-space: nowrap;
    box-shadow: none;

    [class*="x-social"] {
      position: relative;
      top: 2px;
    }
  }

  .p-author {
    margin-top: 7px;
  }
}



// Prompt
// =============================================================================

.x-prompt {
  margin: 0;
  border: 1px solid $baseBorderColor;
  padding: 1.75em;
  background-color: $baseModBackground;
  border-radius: 3px;
  box-shadow: $baseBoxShadow;

  &.message-left {
    .x-prompt-section.x-prompt-section-message {
      padding-right: 2.25em;
      text-align: left;
    }
  }

  &.message-right {
    .x-prompt-section.x-prompt-section-message {
      padding-left: 2.25em;
      text-align: right;
    }
  }
}

.x-prompt-section {
  position: relative;
  display: table-cell;
  vertical-align: middle;

  p:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
  }

  &.x-prompt-section-message {
    width: 46%;
    @include font-size(1.6);
    line-height: 1.5;
  }

  &.x-prompt-section-button {
    width: 30%;
  }
}

.h-prompt {
  margin: 0 0 0.25em;
  padding: 0;
  @include font-size(2.8);
  line-height: 1.1;
}

@include break(middle-bear) {
  .x-prompt {
    display: block;

    &.message-left {
      .x-prompt-section.x-prompt-section-message {
        padding: 0 0 1.25em 0;
      }
    }

    &.message-right {
      .x-prompt-section.x-prompt-section-message {
        padding: 1.25em 0 0 0;
        text-align: left;
      }
    }
  }

  .x-prompt-section {
    display: block;

    &.x-prompt-section-message,
    &.x-prompt-section-button {
      width: 100%;
    }
  }
}



// Content Band
// =============================================================================

@include content_band();



// Entry Share
// =============================================================================

.x-entry-share {
  margin: 0;
  border: 1px solid $baseBorderColor;
  border-left: 0;
  border-right: 0;
  padding: 25px 0;
  line-height: 1;
  text-align: center;

  p {
    margin: 0 0 10px;
    padding: 0;
    @include font-size(1.2);
    line-height: 1;
    text-transform: uppercase;
  }

  .x-share {
    display: inline-block;
    margin: 0 0.45em;
    border: 0;
    @include font-size(2.4);
    line-height: 1;
    text-decoration: none;
    box-shadow: none;
    @include transition(#{color 0.3s ease});

    &:focus,
    &:active {
      outline: 0;
    }
  }
}



// Table of Contents
// =============================================================================

//
// Container.
//

.x-toc {
  width: 210px;
  margin: 0.55em 0;
  border: 1px solid $baseBorderColor;
  padding: 15px;
  @include font-size(1.1);
  background-color: $baseModBackground;
  box-shadow: $baseBoxShadow;

  &.left  { margin-right: 1.75em; }
  &.right { margin-left:  1.75em; }

  &.left,
  &.right {
    @include break(baby-bear) {
      width: auto;
      float: none;
      margin: 0;
    }
  }

  &.block {
    width: auto;
    margin: 0;
  }

  ul {
    margin: 0 0 -10px !important;
    padding: 0 !important;
    list-style: none;
  }
}

.h-toc {
  margin: 0 0 10px;
  padding: 0;
  @include font-size(1.2);
  letter-spacing: 1px;
  line-height: 1.2;
  text-transform: uppercase;
}


//
// Item.
//

.x-toc.block {
  &.two-columns {
    .x-toc-item {
      float: left;
      width: 48%;
      margin-right: 4%;

      &:nth-child(2n) { margin-right: 0; }
    }
  }

  &.three-columns {
    .x-toc-item {
      float: left;
      width: 30.66667%;
      margin-right: 4%;

      &:nth-child(3n) { margin-right: 0; }
    }
  }

  @include break(cubs) {
    &.three-columns .x-toc-item {
      width: 48%;

      &:nth-child(3n) { margin-right: 4%; }
      &:nth-child(2n) { margin-right: 0;  }
    }
  }

  @include break(baby-bear) {
    &.two-columns .x-toc-item,
    &.three-columns .x-toc-item {
      width: 100%;
      margin-right: 0;
    }
  }
}

.x-toc-item {
  margin: 0 0 10px 0;
  padding: 0;
  @include font-size(1.4);
  line-height: 1.3;

  a {
    display: block;
    border-bottom: 1px solid $baseBorderColor;
    text-decoration: none;
    @include transition(#{color 0.3s ease});
    @include text-overflow();
  }
}



// Custom Headline
// =============================================================================

.h-custom-headline {
  letter-spacing: -1px;
  line-height: 1.1;

  &.accent {
    overflow: hidden;

    span {
      padding-bottom: 2px;
      display: inline-block;
      position: relative;

      &:before,
      &:after {
        content: "";
        position: absolute;
        top: 50%;
        height: 3px;
        width: 9999px;
        display: block;
        margin-top: -2px;
        border-top: 1px solid $baseBorderColor;
        border-bottom: 1px solid $baseBorderColor;
      }

      &:before {
        right: 100%;
        margin-right: 0.5em;
      }

      &:after {
        left: 100%;
        margin-left: 0.5em;
      }
    }
  }
}



// Feature Headline
// =============================================================================

.h-feature-headline {
  span {
    display: inline-block;
    position: relative;
    padding-left: 1.5em;

    i {
      position: absolute;
      top: 50%;
      left: 0;
      width: 2em;
      height: 2em;
      margin-top: -1em;
      font-size: 0.65em;
      letter-spacing: 0;
      line-height: 2em;
      text-align: center;
      color: currentColor;
      background-color: $baseBorderColor;
      border-radius: 100em;
    }
  }
}



// Search
// =============================================================================

.x-search-shortcode {
  margin: 0;

  form {
    input[type="submit"] {
      display: none;
    }
  }
}



// Counter
// =============================================================================

.x-counter {
  text-align: center;

  .number-wrap {
    font-size: 3.25em;
    line-height: 1;
  }

  .text-above,
  .text-below {
    display: block;
    letter-spacing: 0.125em;
    line-height: 1.5;
    text-transform: uppercase;
  }

  .text-above {
    margin-bottom: 0.5em;
  }

  .text-below {
    margin-top: 0.5em;
  }
}



// Text Type
// =============================================================================

.x-text-type {
  .typed-cursor{
    -webkit-animation: blink 0.65s infinite;
            animation: blink 1s infinite;
  }
}

@-webkit-keyframes blink {
  0%   { opacity: 1; }
  50%  { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes blink {
  0%   { opacity: 1; }
  50%  { opacity: 0; }
  100% { opacity: 1; }
}



// Section
// =============================================================================

@include section();



// Card
// =============================================================================

.x-card-outer {
  margin: 0 auto;
  text-align: center;
  cursor: pointer;

  .x-card-inner {
    position: relative;
  }

  .x-face-outer {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    &.front { z-index: 2; }
    &.back  { z-index: 1; }
  }
  
  .x-face-inner {
    height: 100%;
  }

  .x-face-graphic {
    margin: 0 0 10px;
    line-height: 1;
  }

  .x-face-title,
  .x-face-text {
    color: inherit;
  }

  .x-face-title {
    margin: 0;
    padding: 0;
    font-size: 1.75em;
  }

  .x-face-text {
    margin: 8px 0 0;
    padding: 0;
  }

  .x-face-button {
    display: inline-block;
    margin: 15px 0 0;
    border: 0;
    padding: 0.825em 1em;
    line-height: 1;
    text-decoration: none;
    border-radius: 0.35em;
    box-shadow: none;
  }
  
  &.flipped {
    .x-face-outer {
      &.front { z-index: 1; }
      &.back  { z-index: 2; }
    }
  }

  &.center-vertically {
    .x-face-inner {
      &:before {
        content: "";
        display: inline-block;
        width: 0;
        height: 100%;
        margin: 0;
        padding: 0;
        vertical-align: middle;
      }
    }

    .x-face-content {
      display: inline-block;
      vertical-align: middle;
    }
  }

  &.flip-3d {
    @include perspective(1200px);

    .x-card-inner {
      -webkit-transition: -webkit-transform 1.25s $easeOutQuint;
              transition: transform 1.25s $easeOutQuint;
      @include transform-style(preserve-3d);
    }

    .x-face-outer {
      @include backface-visibility(hidden);
    }

    .x-face-outer.front,
    .x-face-outer.back,
    &.flipped .x-face-outer.front,
    &.flipped .x-face-outer.back {
      z-index: 1;
    }

    &.flip-from-left .back,
    &.flip-from-right .back                 { @include transform(#{rotateY(180deg)});  }
    &.flip-from-left.flipped .x-card-inner  { @include transform(#{rotateY(180deg)});  }
    &.flip-from-right.flipped .x-card-inner { @include transform(#{rotateY(-180deg)}); }

    &.flip-from-top .back,
    &.flip-from-bottom .back                 { @include transform(#{rotateX(180deg)});  }
    &.flip-from-top.flipped .x-card-inner    { @include transform(#{rotateX(-180deg)}); }
    &.flip-from-bottom.flipped .x-card-inner { @include transform(#{rotateX(180deg)});  }
  }
}



// Creative CTA
// =============================================================================

.x-creative-cta {
  display: block;
  overflow: hidden;
  position: relative;
  border: 0;
  text-align: center;
  text-decoration: none;
  box-shadow: none;
  @include transition(#{background-color 0.3s ease});

  > span {
    display: block;
    @include transition(#{all 0.65s $easeOutQuint});

    &.text {
      line-height: 1.2;
      opacity: 1;
    }

    &.graphic {
      position: absolute;
      top: 50%;
      left: 50%;
      line-height: 1;
      opacity: 0;

      > i,
      > img {
        box-shadow: none;
        @include transition(#{all 0.65s $easeOutQuint});
      }
    }
  }

  &:hover {
    > span.text    { opacity: 0; }
    > span.graphic { opacity: 1; }
  }

  &.slide-top    { &:hover { > span.text { @include transform(#{translate(0, -150%)}); } } }
  &.slide-left   { &:hover { > span.text { @include transform(#{translate(-80%, 0)});  } } }
  &.slide-right  { &:hover { > span.text { @include transform(#{translate(80%, 0)});   } } }
  &.slide-bottom { &:hover { > span.text { @include transform(#{translate(0, 150%)});  } } }

  .image-overlay {
    display: none !important;
  }
}



// Feature Box
// =============================================================================

//
// Base.
//

.x-feature-box {
  position: relative;
  margin: 0 auto;
}


//
// Graphic.
//

.x-feature-box-graphic {
  display: inline-block;
  margin: 0 0 10px;

  i,
  img {
    &.rounded { border-radius: 0.15em; }
    &.circle  { border-radius: 100em;  }
  }

  i {
    display: block;
    position: relative;
    width: 1em;
    height: 1em;
    text-align: center;

    &:before {
      display: block;
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      height: 1em;
      margin-top: -0.5em;
      font-size: 0.395em;
      line-height: 1;
    }
  }

  img {
    display: block;
  }
}

.x-feature-box-graphic-outer,
.x-feature-box-graphic-inner {
  position: relative;
  z-index: 2;
}

.x-feature-box-graphic-inner {
  width: 1em;
}


//
// Graphic - shapes.
//

.x-feature-box-graphic-inner.hexagon {
  &:before,
  &:after {
    content: "";
    display: block;
    border: 0 solid transparent;
    border-left-width: 0.5em;
    border-right-width: 0.5em;
  }

  &:before {
    border-bottom-width: 0.285em;
    border-bottom-color: inherit;
  }

  &:after {
    border-top-width: 0.285em;
    border-top-color: inherit;
  }

  i {
    height: 0.6em;
  }
}

.x-feature-box-graphic-inner.badge {
  -webkit-transform: scale(0.725) rotate(15deg);
      -ms-transform: scale(0.725) rotate(15deg);
          transform: scale(0.725) rotate(15deg);

  &:before,
  &:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    border: 0.5em solid;
    border-color: inherit;
    z-index: 1;
  }

  &:before {
    @include transform(#{rotate(30deg)});
  }

  &:after {
    @include transform(#{rotate(60deg)});
  }

  i {
    position: relative;
    z-index: 2;

    &:before {
      -webkit-transform: scale(1.275) rotate(-15deg);
          -ms-transform: scale(1.275) rotate(-15deg);
              transform: scale(1.275) rotate(-15deg);
    }
  }
}


//
// Connector.
//

.x-feature-box-connector {
  display: block;
  position: absolute;
  width: 0;
  margin: 0 auto;
  z-index: 1;

  &.full  { height: 100%; top: 0.5em; }
  &.upper { height: 50%;  top: 0;     }
  &.lower { height: 50%;  top: 50%;   }
}


//
// Content.
//

.x-feature-box-title {
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  line-height: 1.3;
}

.x-feature-box-text {
  margin: 8px 0 0;

  a {
    border: 0;
    box-shadow: none;
  }
}



// Feature List
// =============================================================================

.x-feature-list {
  margin: 0;
  padding: 1px 0 !important;
  list-style: none;
  counter-reset: xFeatureListNum;

  li {
    list-style: none;
  }


  //
  // Child feature boxes.
  //

  .x-feature-box {
    margin-bottom: 0;
    counter-increment: xFeatureListNum;

    &.top-text {
      > div {
        padding: 0 0 $baseMargin;
      }

      &:last-child {
        > div {
          padding-bottom: 0;
        }

        .full {
          display: none;
        }
      }
    }

    &.middle-text {
      > div {
        padding: ($baseMargin / 2) 0;
      }

      &:first-child { margin-top:    -($baseMargin / 2); }
      &:last-child  { margin-bottom: -($baseMargin / 2); }

      &:first-child .upper,
      &:last-child .lower {
        display: none;
      }
    }
  }


  //
  // Numbers.
  //

  .x-feature-box-graphic {
    i.number:before {
      content: counter(xFeatureListNum);
      font-style: normal;
    }
  }
}



// Shortcode Container
// =============================================================================

.with-container {
  border: 1px solid $baseBorderColor;
  padding: 5px;
  background-color: $baseModBackground;
  border-radius: 3px;
  box-shadow: $baseBoxShadow;
}