// =============================================================================
// _SCAFFOLDING.SCSS
// -----------------------------------------------------------------------------
// Site styles.
// =============================================================================

// =============================================================================
// TABLE OF CONTENTS
// -----------------------------------------------------------------------------
//   01. .x-root
//   02. .x-site
// =============================================================================

// .x-root
// =============================================================================

.x-root {
  @include display(flex);
}



// .x-site
// =============================================================================

.x-root .site,
.x-root .x-site {
  @include flex(1 1 auto);
  position: relative;
  width: 100%;
  min-width: 1px;
}