// =============================================================================
// _MAIN.SCSS
// -----------------------------------------------------------------------------
// Site styles.
// =============================================================================

// =============================================================================
// TABLE OF CONTENTS
// -----------------------------------------------------------------------------
//   01. Clearfix
//   02. Image Replacement
//   03. Floats
//   04. Toggling Content
//   05. Visibility
//   06. Opacity
//   07. Positioning
// =============================================================================

// Clearfix
// =============================================================================

.cs-cf,
.cs-clearfix {
  @include cf();
}



// Floats
// =============================================================================

.cs-f-n { float: none;  }
.cs-f-l { float: left;  }
.cs-f-r { float: right; }



// Toggling Content
// =============================================================================

.cs-hide { display: none !important; }



// Visibility
// =============================================================================

.cs-visually-hidden {
  overflow: hidden !important;
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  border: 0 !important;
  padding: 0 !important;
  clip: rect(0 0 0 0) !important;
}



// Opacity
// =============================================================================

.cs-o-1 { opacity: 0 !important; }
.cs-o-0 { opacity: 1 !important; }



// Positioning
// =============================================================================

.cs-pos-r { position: relative !important; }
.cs-pos-a { position: absolute !important; }
.cs-pos-f { position: fixed !important;    }