// =============================================================================
// _TYPE.SCSS
// -----------------------------------------------------------------------------
// Site styles.
// =============================================================================

// =============================================================================
// TABLE OF CONTENTS
// -----------------------------------------------------------------------------
//   01. Font Weight
//   02. Text Align
//   03. Text Transform
// =============================================================================

// Font Weight
// =============================================================================

.cs-fw-900 { font-weight: 900 !important; }
.cs-fw-800 { font-weight: 800 !important; }
.cs-fw-700 { font-weight: 700 !important; }
.cs-fw-600 { font-weight: 600 !important; }
.cs-fw-500 { font-weight: 500 !important; }
.cs-fw-400 { font-weight: 400 !important; }
.cs-fw-300 { font-weight: 300 !important; }
.cs-fw-200 { font-weight: 200 !important; }
.cs-fw-100 { font-weight: 100 !important; }



// Text Align
// =============================================================================

.cs-ta-left    { text-align: left !important;    }
.cs-ta-right   { text-align: right !important;   }
.cs-ta-center  { text-align: center !important;  }
.cs-ta-justify { text-align: justify !important; }



// Text Transform
// =============================================================================

.cs-tt-none       { text-transform: none !important;       }
.cs-tt-uppercase  { text-transform: uppercase !important;  }
.cs-tt-lowercase  { text-transform: lowercase !important;  }
.cs-tt-capitalize { text-transform: capitalize !important; }