// =============================================================================
// _MEJS.SCSS
// -----------------------------------------------------------------------------
// Site styles.
// =============================================================================

// =============================================================================
// TABLE OF CONTENTS
// -----------------------------------------------------------------------------
//   01. MEJS Controls
// =============================================================================

// MEJS Controls
// =============================================================================

//
// Controls container.
//

.mejs-controls {
  border-color: $black;
  @include bg-gradient($mejsGradientTop, $mejsGradientBottom, 180deg);
  border-radius: 3px;
  box-shadow: inset 0 1px 0 0 rgba($white, 0.15), 0 0 3px 1px rgba($black, 0.35);
}


//
// Play/pause buttons.
//

.mejs-button {
  &.mejs-playpause-button {
    border-right: 1px solid $mejsButtonBorderColor;
    box-shadow: 1px 0 0 0 rgba($white, 0.1);
  }

  &.mejs-volume-button,
  &.mejs-fullscreen-button {
    border-left: 1px solid $mejsButtonBorderColor;
    box-shadow: inset 1px 0 0 0 rgba($white, 0.1);
  }

  button {
    color: $black;
    text-shadow: 0 1px 1px rgba($white, 0.15);
    @include transition(#{color 0.3s ease, text-shadow 0.3s ease});

    &:hover {
      color: lighten($textColor, 25%);
      text-shadow: 0 1px 1px rgba($black, 0.5);
    }
  }
}


//
// Time.
//

.mejs-time {
  color: $textColor;
  text-shadow: 0 1px 0 $black;
}


//
// Time rail.
//

.mejs-time-total {
  height: 10px;
  border: 1px solid $black;
  background-color: $black;
  border-radius: 5px;
  box-shadow: 0 1px 0 0 rgba($white, 0.1);
}

.mejs-time-loaded {
  height: 8px;
  background-color: darken($textColor, 15%);
  border-radius: 4px;
  box-shadow: inset 0 1px 0 0 rgba($white, 0.15);
}

.mejs-time-current {
  height: 8px;
  background-color: $accentColor;
  border-radius: 4px;
  box-shadow: inset 0 1px 0 0 rgba($white, 0.25);
}