// =============================================================================
// _PAGINATION.SCSS
// -----------------------------------------------------------------------------
// Site styles.
// =============================================================================

// =============================================================================
// TABLE OF CONTENTS
// -----------------------------------------------------------------------------
//   01. Base Styles
// =============================================================================

// Base Styles
// =============================================================================

//
// NOTES:
// 
// The styling conventions presented here work for X as well as our integrated
// plugins with some caveats.
// 
// 1. All pagination related elements across all integrated plugins receive our
//    ".x-pagination" class in an effort to streamline styling and make them
//    more searchable.
// 2. Some plugins like bbPress and BuddyPress have a few additional styles in
//    our integrated stylesheets to account for extra markup or adjust spacing
//    as needed.
// 3. All ".pagination" classes have been left along with ".x-pagination" in
//    BuddyPress as some of their JavaScript is tied to those class names
//    existing.
//

.x-pagination {
  margin: 40px 0 0;
  height: 32px;
  text-align: center;

  ul {
    display: inline-block;
    margin: 0;
  }

  li {
    display: inline;
  }

  a,
  span {
    float: left;
    margin: 0 0.35em;
    width: 32px;
    height: 32px;
    @include font-size(1.3);
    font-weight: 400;
    line-height: 32px;
    text-decoration: none;
    text-shadow: $paginationItemTextShadow;
    color: lighten($textColor, 25%);
    background-color: $baseModBackground;
    border-radius: 4px;
    box-shadow: $paginationItemBoxShadow;
  }

  a:hover {
    color: $textColor;
  }

  a.prev,
  a.next,
  a.prev-next {
    @include break(middle-bear) {
      display: none;
    }
  }

  span.current {
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.65);
    color: $white;
    background-color: $accentColor;
    box-shadow: $paginationCurrentItemBoxShadow;
  }

  span.pages {
    display: none;
  }

  span.dots,
  span.expand {
    margin: 0;
    width: 20px;
    color: #272727;
    background-color: transparent;
    box-shadow: none;
  }
}