// =============================================================================
// _SCAFFOLDING.SCSS
// -----------------------------------------------------------------------------
// Site styles.
// =============================================================================

// =============================================================================
// TABLE OF CONTENTS
// -----------------------------------------------------------------------------
//   01. Site Wrap
//   02. Body Reset
//   03. Grid Container
// =============================================================================

// Site Wrap
// =============================================================================

.site,
.x-site {
  @include cf();
}

.x-boxed-layout-active .site,
.x-boxed-layout-active .x-site {
  margin: 0 auto;
  border: 1px solid #d5d5d5;
  border: 1px solid $siteBorderColor;
  border-top: 0;
  border-bottom: 0;
  background-color: $siteBackground;
  box-shadow: $siteBoxShadow;
  @include box-sizing(#{content-box});
}



// Body Reset
// =============================================================================

body {
  margin: 0;
  overflow-x: hidden;
  line-height: $baseLineHeight;
}



// Grid Container
// =============================================================================

.x-container {
  &.offset {
    margin: 40px auto;
  }
}