// =============================================================================
// _SCAFFOLDING.SCSS
// -----------------------------------------------------------------------------
// Site styles.
// =============================================================================

// =============================================================================
// TABLE OF CONTENTS
// -----------------------------------------------------------------------------
//   01. Site Wrap
//   02. Body Reset
//   03. Grid Container
// =============================================================================

// Site Wrap
// =============================================================================

.site,
.x-site {
  @include cf();  
}

.x-boxed-layout-active .site,
.x-boxed-layout-active .x-site {
  margin: 0 auto;
  overflow-x: hidden;
  background-color: $baseModBackground;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25);
  @include box-sizing(#{content-box});
}



// Body Reset
// =============================================================================

body {
  margin: 0;
  overflow-x: hidden;
  line-height: $baseLineHeight;
}



// Grid Container
// =============================================================================

.x-container {
  &.main {
    position: relative;

    &:before {
      content: "";
      display: block;
      position: absolute;
      top: -$layoutSpacing;
      bottom: -10000em;
      bottom: -$layoutSpacing;
      width: 10000em;
      background-color: $baseModBackground;
      z-index: -1;
    }
  }

  > .offset {
    margin: $layoutSpacing auto;
  }
}