// =============================================================================
// _SCROLL-TOP.SCSS
// -----------------------------------------------------------------------------
// Site styles.
// =============================================================================

// =============================================================================
// TABLE OF CONTENTS
// -----------------------------------------------------------------------------
//   01. Base Styles
// =============================================================================

// Base Styles
// =============================================================================

.x-scroll-top {
  position: fixed;
  z-index: $zindexNavbar + 1;
  bottom: 10px;
  width: 35px;
  height: 35px;
  margin-bottom: -75px;
  border: 2px solid $black;
  font-size: 25px;
  line-height: 27px;
  text-align: center;
  color: $black;
  @include transition(#{margin-bottom 0.6s ease, opacity 0.3s ease});

  &.in {
    margin-bottom: 0;
    opacity: 0.375;

    &:hover {
      opacity: 0.825;
    }
  }

  &.left  { left: 10px;  }
  &.right { right: 10px; }

  &:hover {
    color: $black;
  }
}