// =============================================================================
// _SOCIAL.SCSS
// -----------------------------------------------------------------------------
// Site styles.
// =============================================================================

// =============================================================================
// TABLE OF CONTENTS
// -----------------------------------------------------------------------------
//   01. Global Social Links
//   02. Twitter Embed
// =============================================================================

// Global Social Links
// =============================================================================

.x-social-global {
  font-weight: 400;
  line-height: 1;

  a {
    display: inline-block;
    text-align: center;
    color: $topbarBottomFooterColor;

    &:hover {
      color: $white;
    }

    &:focus {
      outline: 0;
    }

    i {
      display: block;
    }

    + .tooltip {
      &.top .tooltip-arrow {
        border-top-color: $baseModBackground;
      }

      &.bottom .tooltip-arrow {
        border-bottom-color: $baseModBackground;
      }

      .tooltip-inner {
        color: $navbarBackground;
        background-color: $baseModBackground;
      }
    }
  }
}



// Twitter Embed
// =============================================================================

.twitter-tweet {
  width: 100% !important;
  max-width: 100% !important;
  margin: 0 0 $baseMargin !important;
}