// =============================================================================
// _COMMENTS.SCSS
// -----------------------------------------------------------------------------
// Site styles.
// =============================================================================

// =============================================================================
// TABLE OF CONTENTS
// -----------------------------------------------------------------------------
//   01. Comment Container
//   02. Comment Title
//   03. Comment Lists
//   04. Comment
//   05. Comment Reply
// =============================================================================

// Comment Container
// =============================================================================

.x-comments-area {
  margin: 3.5em 0;
}



// Comment Title
// =============================================================================

.h-comments-title {
  margin: 0 0 0.5em;
  @include font-size(4.0);
  line-height: 1.05;

  span {
    position: relative;
  }

  small {
    position: absolute;
    top: -4px;
    right: -40px;
    display: inline-block;
    width: 35px;
    height: 35px;
    @include font-size(1.6);
    font-weight: 300;
    letter-spacing: 0;
    line-height: 34px;
    text-align: center;
    color: $white;
    background-color: $headingsColor;
    border-radius: 100em;
  }
}



// Comment Lists
// =============================================================================

//
// All comments.
//

.x-comments-list {
  margin: 0;
  list-style: none;
}


//
// Child comments.
//

.x-comments-list .children {
  position: relative;
  margin: 0;
  padding-left: 100px;
  list-style: none;
  @include break(cubs) {
    padding-left: 0;
  }
}



// Comment
// =============================================================================

//
// Original comment container + replies.
//

li.comment {
  margin: 0;
  padding: 0;
}

li.comment.odd {}

li.comment.even {}

li.comment.depth-1 {}

li.comment.depth-2 {}

li.comment.depth-3 {}


//
// Individual comment.
//

article.comment {
  position: relative;
  margin: 0 0 25px 80px;
  border: 1px solid $baseBorderSolid;
  border: 1px solid $baseBorderRgba;
  padding: 25px;
  background-color: $baseModBackground;
  @include break(baby-bear) {
    padding: 7%;
  }

  p,
  ul,
  ol {
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.x-comment-header {
  margin-bottom: $baseMargin;
}

.x-comment-content {
  position: relative;
}

.x-comment-author {
  font-size: 171%;
  letter-spacing: -1px;
  line-height: 1;
  color: $headingsColor;

  a {
    color: $headingsColor;

    &:hover {
      color: $accentColor;
    }
  }
}

.x-comment-time {
  display: inline-block;
  position: relative;
  margin-top: 2px;
  line-height: 1.3;
  text-transform: uppercase;
  color: $textColor;

  &:hover {
    color: $accentColor;
  }
}

.x-comment-awaiting-moderation {
  padding: 0.5em 0.5em 0.75em;
  line-height: 1.2;
  text-align: center;
  color: $accentColor;
  background-color: #f5f5f5;
  border-radius: 3px;
  box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.1);
}


//
// Edit.
//

.comment-edit-link {
  display: block;
  position: absolute;
  top: 5px;
  right: 5px;
  padding: 0.5em 0.75em;
  @include font-size(1.0);
  font-weight: 400;
  letter-spacing: 1px;
  line-height: 1;
  text-transform: uppercase;
  white-space: nowrap;
}


//
// Reply.
//

.comment-reply-link {
  position: relative;
  display: block;
  margin-top: 10px;
  @include font-size(1.0);
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 1.4;
  text-align: center;
  text-transform: uppercase;
}

.comment-reply-link-after {
  display: block;
  @include font-size(1.0);
  letter-spacing: 0;
  line-height: 1;
}

.bypostauthor + .x-reply .comment-reply-link {
  margin-top: 1px;
}


//
// Author comment.
//

// .bypostauthor {
//   article.comment {
//     border: 1px solid #c5c5c5;
//   }

//   .comment-edit-link {
//     border: 1px solid #c5c5c5;
//     border-right: 0;
//   }
// }


//
// Gravatar image.
//

.x-comment-img {
  float: left;

  .avatar-wrap {
    display: block;
    margin-top: 14px;

    .avatar {
      width: 60px;
      border-radius: 100em;
    }
  }

  .bypostauthor {
    display: block;
    bottom: 0;
    width: 100%;
    clear: left;
    margin-top: 7px;
    padding: 3px 0 4px;
    @include font-size(1.0);
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 1.2;
    text-align: center;
    text-transform: uppercase;
    color: #d5d5d5;
  }
}



// Comment Reply
// =============================================================================

#respond {
  .required {
    font-weight: 300;
    color: $accentColor;
  }
}

#reply-title {
  margin: 1.5em 0 0;
  @include font-size(4.0);
  line-height: 1.05;

  small {
    margin: 0.55em 0 0.3em;
    display: block;
    @include font-size(1.6);
    text-transform: uppercase;

    a {
      color: $linkColor;

      &:hover,
      &:focus {
        color: $linkColorHover;
      }
    }
  }
}

#commentform {
  margin-bottom: 0;
}

.comment-notes {
  margin-bottom: 1em;
  @include font-size(1.6);
}

.logged-in-as {
  margin-bottom: 1em;
  @include font-size(1.6);
}

.comment-form-author,
.comment-form-email,
.comment-form-url,
.comment-form-rating,
.comment-form-comment {
  margin: 0;

  label {
    font-size: 171%;
    color: $headingsColor;

    .required {
      position: relative;
      right: 0.175em;
    }
  }
}

.comment-form-author,
.comment-form-email,
.comment-form-url {
  position: relative;

  input {
    width: 100%;
    margin-bottom: 0.85em;
    padding-left: 42px;
    @include font-size(1.8);
  }

  &:before {
    display: block;
    position: absolute;
    left: 6px;
    bottom: 21px;
    width: 35px;
    height: 35px;
    @include font-size(2.4);
    line-height: 35px;
    text-align: center;
    vertical-align: middle;
    color: #a5a5a5;
    @include font-awesome();
  }
}

.comment-form-author:before { content: "\f007"; }
.comment-form-email:before  { content: "\f0e0"; }
.comment-form-url:before    { content: "\f0c1"; }

.comment-form-comment {
  textarea {
    width: 100%;
    resize: none;
    margin-bottom: 0.85em;
    padding-top: 11px;
    padding-bottom: 11px;
    @include font-size(1.8);
  }
}

.form-submit {
  margin: 0;
}