// =============================================================================
// _SCAFFOLDING.SCSS
// -----------------------------------------------------------------------------
// Site styles.
// =============================================================================

// =============================================================================
// TABLE OF CONTENTS
// -----------------------------------------------------------------------------
//   01. Site Wrap
//   02. Body Reset
//   03. Grid Container
// =============================================================================

// Site Wrap
// =============================================================================

.site,
.x-site {
  margin: 0 auto;
  background-color: $white;
  @include cf();
}

.x-boxed-layout-active .site,
.x-boxed-layout-active .x-site {
  border: 1px solid $baseBorderSolid;
  border: 1px solid $baseBorderRgba;
  border-top: 0;
  border-bottom: 0;
  @include box-sizing(#{content-box});
}



// Body Reset
// =============================================================================

body {
  margin: 0;
  overflow-x: hidden;
  line-height: $baseLineHeight;
}



// Grid Container
// =============================================================================

.x-container {
  &.offset-top {
    margin-top: 50px;
    @include break(cubs) {
      margin-top: 32px;
    }
    @include break(baby-bear) {
      margin-top: 24px;
    }
  }

  &.offset-bottom {
    margin-bottom: 50px;
  }
}