// =============================================================================
// SCSS/SITE/_COLLAPSE.SCSS
// -----------------------------------------------------------------------------
// Site styles.
// =============================================================================

// =============================================================================
// TABLE OF CONTENTS
// -----------------------------------------------------------------------------
//   01. Base
// =============================================================================

// Base
// =============================================================================

[data-x-collapse="closed"] {
  &.x-menu-collapsed,
  & > ul.sub-menu {
    display: none;
  }
}

[data-x-collapse="opening"],
[data-x-collapse="closing"] {
  &.x-menu-collapsed,
  & > ul.sub-menu {
    overflow: hidden;
    transition: height 0.3s $materialStand;
  }
}