// =============================================================================
// SCSS/SITE/_IMAGE.SCSS
// -----------------------------------------------------------------------------
// Site styles.
// =============================================================================

// =============================================================================
// TABLE OF CONTENTS
// -----------------------------------------------------------------------------
//   01. Base
//   02. Preserve Ratio
// =============================================================================

// Base
// =============================================================================

.x-image {
  display: inline-block;
  line-height: 1;
  vertical-align: middle;

  img {
    display: block;
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
    border: 0;
    -ms-interpolation-mode: bicubic;
  }
}

a.x-image {
  cursor: pointer;

  &:focus {
    outline: 0;
  }
}



// Preserve Ratio
// =============================================================================

.x-image-preserve-ratio {
  img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
  }
}