// =============================================================================
// SCSS/SITE/_MODAL.SCSS
// -----------------------------------------------------------------------------
// Site styles.
// =============================================================================

// =============================================================================
// TABLE OF CONTENTS
// -----------------------------------------------------------------------------
//   01. Base
//   02. Background
//   03. Close
//   04. Content
//   05. Admin Bar
// =============================================================================

// Base
// =============================================================================

.x-modal {
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  transition: visibility 0s linear 0.525s, opacity 0.5s $materialStand 0s;
  pointer-events: none;
  z-index: 99999999;

  &:focus {
    outline: 0;
  }

  &.x-active {
    visibility: visible;
    opacity: 1;
    transition: opacity 0.5s $materialStand 0s;
    pointer-events: auto;
  }
}



// Background
// =============================================================================

.x-modal-bg {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}



// Close
// =============================================================================

.x-modal-close {
  display: block;
  position: fixed;
  width: 1em;
  height: 1em;
  margin: 0;
  border: 0;
  padding: 0;
  line-height: 1em;
  text-align: center;
  background-color: transparent;
  opacity: 0;
  transform: scale(0);
  transition-duration: 0.5s;
  transition-property: color, opacity, transform;
  transition-timing-function: $materialStand;
  z-index: 3;

  &:focus {
    outline: 0;
  }

  span {
    display: block;
  }
}

.x-modal.x-active {
  .x-modal-close {
    opacity: 1;
    transform: scale(1);
  }
}

.x-modal-close-top    { top: 0;    }
.x-modal-close-left   { left: 0;   }
.x-modal-close-right  { right: 0;  }
.x-modal-close-bottom { bottom: 0; }

.admin-bar {
  .x-modal-close-top {
    top: $wp-bar-sm;
  }
}

@media screen and (max-width: 782px) {
  .admin-bar {
    .x-modal-close-top {
      top: $wp-bar-lg;
    }
  }
}



// Content
// =============================================================================

.x-modal-content-outer {
  position: relative;
  display: table;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.x-modal-content-inner {
  display: table-cell;
  vertical-align: middle;
}

.x-modal-content {
  width: 100%;
  margin: 0 auto;
  transform: translate3d(0, -15px, 0);
  transition: transform 0.5s $materialStand;
}

.x-modal.x-active {
  .x-modal-content {
    transform: translate3d(0, 0, 0);
  }
}



// Admin Bar
// =============================================================================

.admin-bar {
  .x-modal,
  .x-modal-bg {
    top: $wp-bar-sm;
  }
}

@media screen and (max-width: 782px) {
  .admin-bar {
    .x-modal,
    .x-modal-bg {
      top: $wp-bar-lg;
    }
  }
}