// =============================================================================
// SCSS/SITE/_PARTICLE.SCSS
// -----------------------------------------------------------------------------
// Site styles.
// =============================================================================

// =============================================================================
// TABLE OF CONTENTS
// -----------------------------------------------------------------------------
//   01. Base
//   02. Positioning
//   03. Transforms
//   04. Active State
// =============================================================================

// Base
// =============================================================================

[data-x-particle] {
  display: block;
  position: absolute;
  opacity: 0;
  transition-delay: 0s;
  transition-duration: 0.3s;
  // transition-delay: 0s, 0.3s;
  // transition-duration: 0.3s, 0s;
  transition-property: opacity, transform;
  transition-timing-function: $materialStand;
  pointer-events: none;
  speak: none;
  z-index: 1;

  span {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: inherit;
    background-color: currentColor;
  }
}



// Positioning
// =============================================================================

[data-x-particle*="inside"] {
  &[data-x-particle*="t_"]                               { top: 0;                                                   }
  &[data-x-particle*="_l"]                               { left: 0;                                                  }
  &[data-x-particle*="_r"]                               { right: 0;                                                 }
  &[data-x-particle*="b_"]                               { bottom: 0;                                                }
  &[data-x-particle*="c_"]:not([data-x-particle*="c_c"]) { top: 0; bottom: 0; margin-top: auto; margin-bottom: auto; }
  &[data-x-particle*="_c"]:not([data-x-particle*="c_c"]) { left: 0; right: 0; margin-left: auto; margin-right: auto; }
  &[data-x-particle*="c_c"]                              { top: 50%; left: 50%;                                      }
}

[data-x-particle*="overlap"] {
  &[data-x-particle*="t_"] { top: 0%;    }
  &[data-x-particle*="c_"] { top: 50%;   }
  &[data-x-particle*="b_"] { top: 100%;  }
  &[data-x-particle*="_l"] { left: 0%;   }
  &[data-x-particle*="_c"] { left: 50%;  }
  &[data-x-particle*="_r"] { left: 100%; }
}



// Transforms
// =============================================================================

[data-x-particle~="scale-x_y"] { transform: scale3d(0, 0, 1); }
[data-x-particle~="scale-x"]   { transform: scale3d(0, 1, 1); }
[data-x-particle~="scale-y"]   { transform: scale3d(1, 0, 1); }

[data-x-particle*="overlap"],
[data-x-particle*="inside"][data-x-particle*="c_c"] {
  transform: translate3d(-50%, -50%, 0);

  &[data-x-particle~="scale-x_y"] { transform: translate3d(-50%, -50%, 0) scale3d(0, 0, 1); }
  &[data-x-particle~="scale-x"]   { transform: translate3d(-50%, -50%, 0) scale3d(0, 1, 1); }
  &[data-x-particle~="scale-y"]   { transform: translate3d(-50%, -50%, 0) scale3d(1, 0, 1); }
}



// Active State
// =============================================================================

[data-x-particle].x-active {
  opacity: 1;
  transition-delay: 0s;
  transition-duration: 0.3s;
  // transition-delay: 0s;
  // transition-duration: 0.3s, 0.3s;

  &[data-x-particle*="scale"] {
    transition-delay: 0s;
    transition-duration: 0s, 0.3s;
    // transition-delay: 0s;
    // transition-duration: 0s, 0.3s;
    transform: scale3d(1, 1, 1);

    &[data-x-particle*="overlap"],
    &[data-x-particle*="inside"][data-x-particle*="c_c"] {
      transform: translate3d(-50%, -50%, 0) scale3d(1, 1, 1);
    }
  }
}