// =============================================================================
// SCSS/SITE/_STEM.SCSS
// -----------------------------------------------------------------------------
// Site styles.
// =============================================================================

// =============================================================================
// TABLE OF CONTENTS
// -----------------------------------------------------------------------------
//   01. Base
// =============================================================================

// Base
// =============================================================================

[data-x-stem] {
  top: auto;
  left: auto;
  right: auto;
  bottom: auto;
}

[data-x-stem*="d"] { top: 100%;    }
[data-x-stem*="l"] { right: 0;     }
[data-x-stem*="r"] { left: 0;      }
[data-x-stem*="u"] { bottom: 100%; }

[data-x-stem*="d"][data-x-stem-top*="h"] { top: 0;      }
[data-x-stem*="l"][data-x-stem-top*="h"] { right: 100%; }
[data-x-stem*="r"][data-x-stem-top*="h"] { left: 100%;  }
[data-x-stem*="u"][data-x-stem-top*="h"] { bottom: 0;   }

[data-x-stem] {
  [data-x-stem*="d"] { top: 0;      }
  [data-x-stem*="l"] { right: 100%; }
  [data-x-stem*="r"] { left: 100%;  }
  [data-x-stem*="u"] { bottom: 0;   }
}
