// =============================================================================
// SCSS/SITE/_TEXT.SCSS
// -----------------------------------------------------------------------------
// Site styles.
// =============================================================================

// =============================================================================
// TABLE OF CONTENTS
// -----------------------------------------------------------------------------
//   01. Base
// =============================================================================

// Base
// =============================================================================

.x-text {
  min-width: 1px;

  > span {
    display: block;

    > :last-child {
      margin-bottom: 0;
    }
  }
}