// =============================================================================
// _PAGINATION.SCSS
// -----------------------------------------------------------------------------
// Site styles.
// =============================================================================

// =============================================================================
// TABLE OF CONTENTS
// -----------------------------------------------------------------------------
//   01. Base Styles
// =============================================================================

// Base Styles
// =============================================================================

//
// NOTES:
// 
// The styling conventions presented here work for X as well as our integrated
// plugins with some caveats.
// 
// 1. All pagination related elements across all integrated plugins receive our
//    ".x-pagination" class in an effort to streamline styling and make them
//    more searchable.
// 2. Some plugins like bbPress and BuddyPress have a few additional styles in
//    our integrated stylesheets to account for extra markup or adjust spacing
//    as needed.
// 3. All ".pagination" classes have been left along with ".x-pagination" in
//    BuddyPress as some of their JavaScript is tied to those class names
//    existing.
//

.x-pagination {
  margin: 4em 0 2em;
  height: 38px;
  text-align: center;

  ul {
    display: inline-block;
    margin: 0;
    padding: 6px;
    background-color: $widgetBorderColor;
    border-radius: 100em;
  }

  li {
    display: inline;
  }

  a,
  span {
    float: left;
    margin: 0 3px;
    width: 26px;
    height: 26px;
    @include font-size(1.1);
    font-weight: 400;
    line-height: 26px;
    text-decoration: none;
    color: #ddd;
    background-color: $white;
    border-radius: 100em;
  }

  a:hover {
    color: $white;
    background-color: $linkColorHover;
  }

  a:active {
    color: $white;
    background-color: $navbarBackground;
    box-shadow: inset 0 0.1em 0.35em rgba(0, 0, 0, 0.35), 0 1px 0 0 rgba(255, 255, 255, 0.95);
  }

  a.prev,
  a.next,
  a.prev-next {
    @include break(middle-bear) {
      display: none;
    }
  }

  span.current {
    color: $white;
    background-color: $navbarBackground;
  }

  span.pages {
    display: none;
  }

  span.dots,
  span.expand {
    margin: 0;
    width: 14px;
    color: #272727;
    background-color: transparent;
    box-shadow: none;
  }
}