// =============================================================================
// _SCAFFOLDING.SCSS
// -----------------------------------------------------------------------------
// Site styles.
// =============================================================================

// =============================================================================
// TABLE OF CONTENTS
// -----------------------------------------------------------------------------
//   01. Site Wrap
//   02. Body Reset
//   03. Grid Container
// =============================================================================

// Site Wrap
// =============================================================================

.site,
.x-site {
  margin: 0 auto;
  background-color: $baseModBackground;
  @include cf();
}



// Body Reset
// =============================================================================

body {
  margin: 0;
  overflow-x: hidden;
  line-height: $baseLineHeight;
}



// Grid Container
// =============================================================================

.x-container {
  &.offset {
    margin: 2.75em auto;
    @include break(middle-bear) {
      margin: 2em auto;
    }
  }
}